APP_ENV=local
APP_DEBUG=true
APP_KEY=Z9RRs2qThMdJSVinpzWYVyJkpJ92k4ZF
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bolsaempleo
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandboxe17b0c6f2058456d8cc9177c3eb5b66d.mailgun.org
MAIL_PASSWORD=be14655f223a0551080447f69f9a7a55
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxe17b0c6f2058456d8cc9177c3eb5b66d.mailgun.org
MAILGUN_SECRET=key-57e86631ad0011af8da74f9207afec6c

NOCAPTCHA_SECRET=6LfloB0TAAAAAFBO5IFW-HCCp0jK94PeKZ-_8ggZ
NOCAPTCHA_SITEKEY=6LfloB0TAAAAAJeMGBlxThjwykBQLX7oXr2FE3FV